{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js features"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "chai": "^4.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
